# Rima

./: README.md  pom.xml
amir/: pom.xml
domain/: pom.xml
framework/: pom.xml
framework/src/main/java/rima/framework/core/: BasePage.java  BaseTest.java
page-objects/: pom.xml
page-objects/src/main/java/rima/pageobjects/homepage/: GoogleHomepage.java
regression-tests/: pom.xml
regression-tests/src/test/java/rima/tests/homepage/: GoogleHomePageTests.java
rima-domain/: pom.xml
rima-framework/: pom.xml
rima-page-objects/: pom.xml
rima-regression-tests/: pom.xml
